* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-text-color: #555;
  --main-bg-color: #fff;
  --accent-color: #ff523b;
  --hover-color: #563434;
  --slate-gray: #8a8a8a;
  --smoth-pink: #ADD8E6;
}

*::selection {
  background-color: var(--accent-color);
  color: var(--main-bg-color);
}

body::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

body::-webkit-scrollbar-track {
  background: #f0f0f0; 
  border-radius: 10px; 
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); 
}

body::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #a9a9a9, #696969); 
  border-radius: 10px; 
  border: 3px solid #f0f0f0; 
  transition: background 0.3s ease-in-out; 
}

body::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #696969, #505050); 
}

body::-webkit-scrollbar-thumb:active {
  background: linear-gradient(180deg, #505050, #383838); 
}

body {
  background: linear-gradient(to bottom right, var(--smoth-pink), var(--main-bg-color));
  font-family: 'Poppins', sans-serif;
  color: var(--main-text-color);
  margin: 0;
  padding: 0;
}

.navbar {
  display: flex;
  align-items: center;
  position: relative;
  top: -50px;
}

nav {
  flex: 1;
  text-align: right;
}

nav ul {
  display: inline-block;
  list-style-type: none;
}

nav ul li {
  display: inline-block;
  margin-right: 30px;
}

a {
  text-decoration: none;
  color: var(--main-text-color);
}

p {
  color: var(--main-text-color);
}

.navbar a {
  text-decoration: none;
  color: var(--main-text-color);
  font-weight: 600;
}

.navbar a:hover {
  color: var(--accent-color);
}

.container {
  max-width: 1500px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.navbar .logo img{
  height: 200px;
  width: 200px;
}

.row {
  margin-top: 50px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.col-2 {
  flex-basis: 50%;
  margin-top: -200px;
  min-width: 300px;
}

.col-2 img {
  max-width: 100%;
  padding: 50px 0;
}

.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}

.btn {
  display: inline-block;
  background: var(--accent-color);
  color: var(--main-bg-color);
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 5px;
  transition: background 0.5s;
}

.btn:hover {
  background-color: var(--hover-color);

  color: var(--main-bg-color);
}

.header {
  background: radial-gradient(#fff, #ffd6d6);
}

.header .row {
  margin-top: 20px;
}

.categories {
  margin: 70px 0;
}

.col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}

.col-3 img {
  width: 100%;
  transition: 0.5s;
  border-radius: 10px;
}

.col-3 img:hover {
  scale: 1.1;
}

.small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.col-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}

.title {
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: var(--main-text-color);
}

.title::after {
  content: "";
  background: var(--accent-color);
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

h4 {
  color: var(--main-text-color);
  font-weight: normal;
}

.col-4 p {
  font-size: 14px;
}

.rating .fa {
  color: var(--accent-color);
}

.col-4:hover {
  transform: translateY(-5px);
}

.offer {
  background: radial-gradient(#e0ebf3, #08de68);
  margin-top: 80px;
  padding: 30px 0;
}

.col-2 .offer-img {
  padding: 50px;
}

small {
  color: var(--main-text-color);
}


.testimonial {
  padding-top: 100px;
}

.testimonial .col-3 {
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(126, 5, 226, 0.3);
  cursor: pointer;
  transition: transform 0.5s;
}

.testimonial .col-3:hover{
  box-shadow: 0 0 10px 5px rgba(231, 8, 8, 0.25);
  transform: scale(1.5) rotateX(10deg) rotateY(10deg);
}

.testimonial .col-3 img {
  width: 50px;
  margin-top: 20px;
  border-radius: 50%;
}

.testimonial .col-3:hover {
  transform: translateY(-10px);
}

.fa.fa-quote-left {
  font-size: 34px;
  color: var(--accent-color);
}

.col-3 p {
  font-size: 12px;
  margin: 12px 0;
  color: #777;
}

.testimonial .col-3 h3 {
  font-weight: 600;
  color: var(--main-text-color);
  font-size: 16px;
}


.brands {
  margin: 100px auto;
}

.col-5 {
  width: 160px;
}

.col-5 img {
  width: 100%;
  cursor: pointer;
  filter: grayscale(100%);
  transition: 0.2s;
}

.col-5 img:hover {
  filter: grayscale(0);
  scale: 1.1;
}

.footer {
  background: #000;
  color: var(--slate-gray);
  font-size: 14px;
  padding: 0 0 20px;
}

.footer p {
  color: var(--slate-gray);
}

.footer h3 {
  color: var(--main-bg-color);
  margin-bottom: 20px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
  min-width: 250px;
  margin-bottom: 20px;
}

.footer-col-1 {
  flex-basis: 30px;
}

.footer-col-2 {
  flex: 1;
  text-align: center;
}

.footer-col-2 img {
  width: 250px;
  height: 250px;
}

.footer-col-3,
.footer-col-4 {
  flex-basis: 12%;
  text-align: center;
}

ul {
  list-style-type: none;
}

.app-logo {
  margin-top: 20px;
}

.app-logo img {
  width: 140px;
}

.footer hr {
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}

.copyright {
  text-align: center;
}

.menu-icon {
  width: 25px;
  margin-left: 20px;
  display: none;
}
.close-icon{
  width: 25px;
  margin-left: 20px;
  display: none;
}


@media only screen and (max-width: 1200px) {
  .row .col-2 h1{
    font-size: 2em;
  }

  .header .container {
    flex-direction: column;
    align-items: flex-start;
  }

  .menu-icon {
    display: block;
  }

  nav ul {
    flex-direction: column;
    position: absolute;
    top: 70px;
    left: 0;
    background: var(--main-bg-color);
    width: 100%;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-out, background 0.5s ease-in;
  }

  nav ul.show {
    max-height: 300px;
  }

  nav ul li {
    display: block;
    margin: 10px 0;
    opacity: 0;
    animation: fadeIn 0.5s forwards;
  }

  nav ul li:nth-child(1) { animation-delay: 0.1s; }
  nav ul li:nth-child(2) { animation-delay: 0.2s; }
  nav ul li:nth-child(3) { animation-delay: 0.3s; }
  nav ul li:nth-child(4) { animation-delay: 0.4s; }
}

@media only screen and (max-width: 800px) {
  .header .container {
    flex-direction: column;
    align-items: flex-start;
  }

  .menu-icon {
    display: block;
    cursor: pointer;
    padding: 10px;
    transition: transform 0.3s ease;
    width: 3rem;
    z-index: 1;
  }

  .menu-icon:hover {
    transform: rotate(90deg);
  }

  nav ul {
    flex-direction: column;
    position: absolute;
    top: 70px;
    left: 0;
    background: var(--main-bg-color);
    width: 100%;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-out, background 0.5s ease-in;
  }

  nav ul.show {
    max-height: 300px;
  }

  nav ul li {
    display: block;
    margin: 10px 50px 10px 0;
    opacity: 0;
    animation: fadeIn 0.5s forwards;
  }

  nav ul li:nth-child(1) { animation-delay: 0.1s; }
  nav ul li:nth-child(2) { animation-delay: 0.2s; }
  nav ul li:nth-child(3) { animation-delay: 0.3s; }
  nav ul li:nth-child(4) { animation-delay: 0.4s; }

  nav ul li a {
    color: var(--main-text-color); 
    text-decoration: none;
  }

  .header .container .row .col-2 h1 {
    font-size: 1.3rem;
    position: relative;
    top: 120px;
  }

  .header .container .row .col-2 p {
    position: relative;
    top: 80px;
  } 

  .header .container .row .col-2 a {
    position: relative;
    top: 60px; /* Fixed typo here */
  }

  /* Keyframes for fadeIn animation */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}

@media only screen and (max-width: 480px) {
  .header .container {
    flex-direction: column;
    align-items: flex-start;
  }

  .menu-icon {
    display: block;
    cursor: pointer;
    padding: 10px;
    transition: transform 0.3s ease;
    width: 3rem;
    z-index: 1;
  }

  .menu-icon:hover {
    transform: rotate(90deg);
  }

  nav ul {
    flex-direction: column;
    position: absolute;
    top: 70px;
    left: 0;
    background: var(--main-bg-color);
    width: 100%;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-out, background 0.5s ease-in;
  }

  nav ul.show {
    max-height: 300px;
  }

  nav ul li {
    display: block;
    margin: 10px 50px 10px 0;
    opacity: 0;
    animation: fadeIn 0.5s forwards;
  }

  nav ul li:nth-child(1) { animation-delay: 0.1s; }
  nav ul li:nth-child(2) { animation-delay: 0.2s; }
  nav ul li:nth-child(3) { animation-delay: 0.3s; }
  nav ul li:nth-child(4) { animation-delay: 0.4s; }

  nav ul li a {
    color: var(--main-text-color); 
    text-decoration: none;
  }

  .header .container .row .col-2 h1 {
    font-size: 1.3rem;
    position: relative;
    top: 120px;
  }

  .header .container .row .col-2 p {
    position: relative;
    top: 80px;
  } 

  .header .container .row .col-2 a {
    position: relative;
    top: 60px; /* Fixed typo here */
  }

  /* Keyframes for fadeIn animation */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}
.row-2 {
  justify-content: space-between;
  margin: 100px auto 50px;
}

select {
  border: 1px solid var(--accent-color);
  padding: 5px;
}

select:focus {
  outline: none;
}

.page-btn {
  margin: 0 auto 80px;
}

.page-btn span {
  display: inline-block;
  border: 1px solid var(--accent-color);
  margin-left: 10px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  line-height: 40px;
  cursor: pointer;
}

.page-btn span:hover {
  background: var(--accent-color);
  color: var(--main-bg-color);
}

@media only screen and (max-width: 600px) {
  .row {
    text-align: center;
    flex-direction: column;
    align-items: center;
  }

  .col-2,
  .col-3,
  .col-4 {
    flex-basis: 100%;
    margin-bottom: 20px;
  }

  .row .col-2 h1{
    font-size: 8vw;
    position: relative;
    top: 20vw;
  }

  .row .col-2 p{
    position: relative;
    top: 17vw;
  }

  .row .col-2 a{
    position: relative;
    top: 11vw;
  }

  .row .col-2 img{
    position: relative;
    top: 35vw;
    width: 29em;
  }

  .single-product .row {
    text-align: center;
  }

  .single-product .col-2 {
    padding: 20px;
  }

  .single-product h2 {
    font-size: 24px;
    line-height: 30px;
  }

  .cart-info p {
    display: none;
  }
}

.single-product {
  margin-top: 80px;
}

.single-product .col-2 img {
  padding: 0;
}

.single-product .col-2 {
  padding: 20px;
}

.single-product h4 {
  margin: 20px 0;
  font-size: 22px;
  font-weight: bold;
}

.single-product select {
  display: block;
  padding: 10px;
  margin-top: 20px;
}

.single-product input {
  width: 50px;
  height: 40px;
  padding-left: 10px;
  font-size: 20px;
  margin-right: 10px;
  border: 1px solid var(--accent-color);
}

input:focus {
  outline: none;
}

.single-product .fa {
  color: var(--accent-color);
  margin-left: 10px;
}

.small-img-row {
  display: flex;
  justify-content: space-between;
}

.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}

.cart-page {
  margin: 30px auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

.cart-info {
  display: flex;
  flex-wrap: wrap;
}

th {
  text-align: left;
  padding: 5px;
  color: var(--main-bg-color);
  background: var(--accent-color);
  font-weight: normal;
}

td {
  padding: 10px 5px;
}

td input {
  width: 40px;
  height: 30px;
  padding: 5px;
}

td a {
  color: var(--accent-color);
  font-size: 12px;
}

td img {
  width: 80px;
  height: 80px;
  margin-right: 10px;
}

.total-price {
  display: flex;
  justify-content: flex-end;
}

.total-price table {
  border-top: 3px solid var(--accent-color);
  width: 100%;
  max-width: 400px;
}

td:last-child {
  text-align: right;
}

th:last-child {
  text-align: right;
}

.account-page {
  padding: 50px 0;
  background: radial-gradient(var(--main-bg-color), var(--smoth-pink));
}
.form-container {
  background: var(--main-bg-color);
  backdrop-filter: blur(10px);
  width: 450px;
  height: 400px;
  position: relative;
  text-align: center;
  padding: 20px 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  overflow: hidden;
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(1);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.form-container .form-btn {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  position: relative;
}

.form-container span {
  font-weight: bold;
  padding: 0 10px;
  color: var(--main-text-color);
  cursor: pointer;
  width: 100px;
  display: inline-block;
  transition: color 0.3s, transform 0.3s;
}

.form-container span:hover {
  color: var(--accent-color);
  transform: scale(1.1);
}

.form-container form {
  max-width: 350px;
  padding: 0 20px;
  position: absolute;
  top: 70px;
  left: 50px;
  width: calc(100% - 100px);
  height: calc(100% - 70px);
  transition: transform 0.8s ease-in-out;
}

form input {
  width: 100%;
  height: 40px;
  margin: 10px 0;
  padding: 6px 12px;
  border-radius: 10px;
  border: 1px solid var(--slate-gray);
  transition: border-color 0.3s, box-shadow 0.3s;
}

form input:focus {
  border-color: var(--accent-color);
  box-shadow: 0 0 10px 0 rgba(255, 111, 97, 0.5);
  outline: none;
}

form .btn {
  width: 100%;
  border: none;
  cursor: pointer;
  margin: 10px 0;
  background-color: var(--accent-color);
  color: #fff;
  padding: 12px;
  border-radius: 10px;
  transition: background-color 0.3s, transform 0.3s;
}

form .btn:hover {
  background-color: #e65a50;
  transform: translateY(-3px);
}

form .btn:focus {
  outline: none;
}

#LoginForm {
  transform: translateX(-400px);
}

#RegForm {
  transform: translateX(0px);
}

form a {
  font-size: 12px;
  color: var(--main-text-color);
  transition: color 0.3s;
}

form a:hover {
  color: var(--accent-color);
}

#indicator {
  width: 100px;
  border: none;
  background: var(--accent-color);
  height: 1pxpx;
  border-radius: 2px;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: transform 0.8s ease-in-out;
}
